<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 快报模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 170px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
            padding-left: 20px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            list-style-type: none;
            line-height: 23px;
        }

        .box ul {
            margin-top: 7px;

        }

    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">这是第1行</a></li>
            <li><a href="#">这是第2行</a></li>
            <li><a href="#">这是第3行</a></li>
            <li><a href="#">这是第4行</a></li>
            <li><a href="#">这是第5行</a></li>
        </ul>
    </div>
</body>
</html>