<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.5 元素显示模式转换</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink;

            /* 将行内元素a转换为块级元素 */
            display: block;
        }

        div {
            /* width: 300px;
            height: 100px; */
            background-color: purple;
            /* 将块内元素转换为行内元素 */
            display: inline;
        }

        span {
            width: 100px;
            height: 30px;
            background-color: skyblue;
            /* 转换为行内块元素 */
            display: inline-block;
        }

    </style>
<body>
    <a href="#">金星阿姨</a>
    <div>我是块级元素</div>

    <span>行内元素转换为行内块元素</span>
</body>
</html>